// подключаем ресурсы общего назначения
const { src, dest, watch } = require('gulp');
// подключаем установленные модули gulp для sass
const gulpSass = require('gulp-sass')(require('sass'));
// пути к файлам
let input = './dist/sass/*.sass'
let output = './app/'

// написание задач для gulp
// стандартная стрелочная функция JS
const sass = () => {
  // путь к файлу, который берется в обработку методом 'src()'. все файлы с расширением '.sass'
  return src(input)
    // файл обрабатывается функцией 'gulpSass', которая 'равна' модулям gulp
    .pipe(gulpSass())
    // результат обработки исходного файла помещается в папку 'app' методом dest()
    .pipe(dest(output))
};
// 'наблюдатель'
const watcher = () => {
  // отслеживание изменений в исходных файлах проекта
  // наблюдение за файлами с расширением '.sass' в папке 'dist'
  // изменение отслеживаемых файлов запускает задачу 'sass' автоматически
  watch(input, sass)
}
/*
/ вывод результата.
/ имя задачи 'default' доступно по умолчанию, если набрать в консоли 'gulp'
/ в остальных случаях нужно набирать: 'gulp [имя]'. запуск gulp вызывает функцию
/ наблюдения, которая в реальном времени отслеживает изменения в файлах и
/ обрабатывает их. для завершения процесса в консоли нажмите Ctrl+C
*/
exports.default = watcher;

/*
/ механизм работы gulp в основном состоит в том, что исходные файлы беруться
/ им из одной папки и перекладываются в другую, обрабатываясь по дороге
/ папка 'dist' содержит 'черновые' ресурсы с которыми ведётся работа
/ папка 'app' отправляется непосредственно на сервер и не редактируется
*/